# open-im-sdk-flutter

./: .gitignore  .packages  CHANGELOG.md  LICENSE  README.md  README.zh-cn.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: stale.yml
android/: build.gradle  gradle.properties  settings.gradle
android/libs/io/openim/core-sdk/0.0.1/: core-sdk-0.0.1.pom
android/src/main/: AndroidManifest.xml
android/src/main/java/io/openim/flutter_openim_sdk/: FlutterOpenimSdkPlugin.java
android/src/main/java/io/openim/flutter_openim_sdk/connectivity/: Connectivity.java  ConnectivityListener.java  VisibilityListener.java
android/src/main/java/io/openim/flutter_openim_sdk/listener/: AdvancedMsgListener.java  AdvancedMsgListenerImpl.java  BaseImpl.java  BaseListener.java  ConversationListener.java  ConversationListenerImpl.java  FriendshipListener.java  FriendshipListenerImpl.java  GroupListener.java  MsgSendProgressListener.java  OnAdvancedMsgListener.java  OnBaseListener.java  OnConnListener.java  OnConversationListener.java  OnCustomBusinessListener.java  OnFriendshipListener.java  OnGroupListener.java  OnListenerForService.java  OnMessageKvInfoListener.java  OnMsgSendListener.java  OnOrganizationListener.java  OnPutFileListener.java  OnSignalingListener.java  OnUploadFileListener.java  OnUploadLogsListener.java  OnUserListener.java  OnWorkMomentsListener.java  SDKListener.java  SDKListenerImpl.java  SendMsgProgressListener.java
android/src/main/java/io/openim/flutter_openim_sdk/manager/: BaseManager.java  ConversationManager.java  FriendshipManager.java  GroupManager.java  IMManager.java  MessageManager.java  OrganizationManager.java  SignalingManager.java  UserManager.java  WorkMomentsManager.java
android/src/main/java/io/openim/flutter_openim_sdk/util/: CommonUtil.java  JsonUtil.java
android/src/test/java/com/example/flutter_openim_sdk/: FlutterOpenimSdkPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  proguard-rules.pro
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/openim/flutter_openim_sdk_example/: MainActivity.java
example/android/app/src/main/kotlin/io/openim/flutter_openim_sdk_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
ios/: flutter_openim_sdk.podspec
ios/Classes/: BaseCallback.swift  CommonUtil.swift  FlutterOpenimSdkPlugin.h  FlutterOpenimSdkPlugin.m  JsonUtil.swift  SwiftFlutterOpenimSdkPlugin.swift
ios/Classes/Module/: BaseServiceManager.swift  ConversationManager.swift  FriendshipManager.swift  GroupManager.swift  IMManager.swift  MessageManager.swift  OrganizationManager.swift  SignalingManager.swift  UserManager.swift  WorkMomentsManager.swift
ios/Classes/Util/: Any+Extension.swift  FlutterMethodCall+Extension.swift
ios/Framework/OpenIMCore.framework/Headers/: OpenIMCore.h  Open_im_sdk.objc.h  Open_im_sdk_callback.objc.h
ios/Framework/OpenIMCore.xcframework/: Info.plist
ios/Resources/: PrivacyInfo.xcprivacy
lib/: flutter_openim_sdk.dart
lib/enum/: listener_type.dart  message_type.dart
lib/listener/: advanced_msg_listener.dart  conversation_listener.dart  int_sdk_listener.dart
lib/manager/: im_conversation_manager.dart  im_friendship_manager.dart  im_group_manager.dart  im_manager.dart  im_message_manager.dart  im_signaling_manager.dart
lib/models/: conversation_info.dart  message.dart  user_info.dart
lib/src/: logger.dart  openim.dart  utils.dart
lib/src/enum/: allow_type.dart  conversation_type.dart  group_at_type.dart  group_member_filter.dart  group_role.dart  group_role_level.dart  group_status.dart  group_type.dart  group_verification.dart  im_platform.dart  join_source.dart  listener_type.dart  login_status.dart  message_status.dart  message_type.dart  receive_message_opt.dart  relationship.dart  sdk_error_code.dart
lib/src/listener/: advanced_msg_listener.dart  connect_listener.dart  conversation_listener.dart  custom_business_listener.dart  friendship_listener.dart  group_listener.dart  init_sdk_listener.dart  listener_for_service.dart  message_kv_info_listener.dart  msg_send_progress_listener.dart  organization_listener.dart  put_file_listener.dart  signaling_listener.dart  upload_file_listener.dart  user_listener.dart  workmoments_listener.dart
lib/src/listener/impl/: group_listener.dart  (+7 more)
lib/src/manager/: im_conversation_manager.dart  im_friendship_manager.dart  im_group_manager.dart  im_manager.dart  im_message_manager.dart  im_offline_push_manager.dart  im_organization_manager.dart  im_signaling_manager.dart  im_user_manager.dart  im_workmoments_manager.dart
lib/src/models/: conversation_info.dart  group_info.dart  init_config.dart  input_status_changed_data.dart  meeting_info.dart  message.dart  notification_info.dart  organization_info.dart  search_info.dart  set_group_member_info.dart  signaling_info.dart  update_req.dart  user_info.dart  workmoments_info.dart
macos/: flutter_openim_sdk.podspec
macos/Classes/: BaseCallback.swift  CommonUtil.swift  FlutterOpenimSdkPlugin.swift
macos/Classes/Module/: BaseServiceManager.swift  ConversationManager.swift  FriendshipManager.swift  GroupManager.swift  IMManager.swift  MessageManager.swift  OrganizationManager.swift  SignalingManager.swift  UserManager.swift  WorkMomentsManager.swift
macos/Classes/Util/: FlutterMethodCall+Extension.swift
macos/Framework/OpenIMCore.xcframework/: Info.plist
test/: flutter_openim_sdk_test.dart
(+16 files in other folders)
